# odeeKasir

./: .babelrc  .env  App.js  NotificationServices.js  api.http  app.json  dataBank.js  index.js  package-lock.json  package.json  react-native.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/asia_proo_teknologi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kasirapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/kasirApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/kasirApp.xcodeproj/: project.pbxproj
ios/kasirApp.xcodeproj/xcshareddata/xcschemes/: kasirApp.xcscheme
ios/kasirAppTests/: kasirAppTests.m
release/: output-metadata.json
src/: store.js
src/components/Templates/: KategoriSection.js
src/components/atoms/: AlertDefault.js  Gambar.js  GambarCustom.js  LoadingComp.js  ModalCustom.js  TextBody.js  TextHeading.js  TextJudul.js  Tombol.js  TombolBack.js
src/components/molecules/: BarcodeScanner.js  EmptyOrder.js  Footer.js  HeaderBar.js  InputCustom.js  ItemCard.js  ItemKeranjang.js  KategoryCard.js  Search.js  SideBar.js
src/components/organism/: KasirComponent.js  KategoriComponent.js  ProdukComponent.js
src/config/: config.js
src/config/redux/actions/: authAction.js  keranjangAction.js  notificationAction.js  pesananTokoAction.js  produkAction.js  profileActions.js  types.js
src/config/redux/reducers/: authReducer.js  index.js  keranjangReducer.js  notificationReducer.js  pesananTokoReducer.js  produkReducer.js  profileReducer.js
src/config/router/: Router.js
src/config/service/: Connection.js  Permission.js  Printer.js  Receipt.js
src/pages/: AuthPage.js  SplashScreen.js
src/pages/Dashboard/: index.js
src/pages/Login/: index.js
src/utils/: Data.js  Fungsi.js
